SESSION_SECRET=<express session secret>
PORT=<express port to use>
FIRESTORE_PROJECT_ID=<gcloud project id>
FIRESTORE_KEYFILE=<gcloud key file>
MAIL_USER=<SMTP mail username>
MAIL_PASS=<SMTP mail password>
MAIL_SERVER=<SMTP server>
GOOGLE_SHEETS_SPREADSHEET_ID=<google docs spreadshet id>